{
  "name": "coldcalling_crm_v1b",
  "version": "1.0.0",
  "main": "clean-sql-duplicates.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "pg": "^8.16.3"
  }
}
